<html>

<head>
<title>account-tender manual</title>
<style type="text/css">
  code { white-space: pre; }
  p { white-space: pre-wrap; }
</style>
</head>

<body>
<h1>Account Tender Manual</h1>

<h2>Service</h2>
<p>The account tender service is intended to be used
as part of a distributed network service
which provides authentication, authorization,
and allocation and revocation of permissions.
</p>
<p>Noteworthy features of this service include:</p>
<ul>
<li>Flexible account data with multiple names, contact information,
addresses, pronouns, and notes.</li>
<li>Configurable authentication with multiple steps optional.</li>
<li>Authorization based on permitted roles.</li>
<li>Full account ownershp: all access logged, delete at any time</li>
</ul>

<h2>Licensing</h2>
<p>This project, module, and documentation
are all released to the public domain.
See the UNLICENSE file or unlicense.org for more information.</p>

<h2>Installation</h2>
<code>npm install </code>

<h2>Configuration</h2>
<p>Set values in config.js file.</p>
<ul>
<li>config.dbAccessString</li>
<p>Defaults to 'postgres://tender:tdr@localhost:5432/session'</p>
<li>config.servicePort</li>
<p>Port defaults to 51112</p>
<li>create 'postgres' system user to run all database commands</li>
<p>
sudo adduser --system --ingroup wheel --no-create-home postgres

notes: not clear if postgres user should be "system" or "sudo"
group should be wheel?
groups in /etc/group
by default there is a 'sudo' group ... needed?

!!! attempt to force the issue with minimal creation:
sudo adduser --no-create-home postgres
!!! whoops, postgres already exists ... was there? still a mystery

hmm:
$ sh scripts/create-db-role.sh
Warning: /home/postgres/.postgresqlrc line 1: version USER does not exist
Warning: /home/postgres/.postgresqlrc line 2: version VERSION does not exist
Warning: /home/postgres/.postgresqlrc line 3: version CLUSTER does not exist
...
-rw-r--r-- 1 postgres postgres   43 Dec 17  2020 .postgresqlrc

---
$ sh scripts/create-db-role.sh
dropuser: removal of role "tender" failed: ERROR:  role "tender" does not exist
Enter password for new role: 
Enter it again: 
(*** it's tdr)
manager@uidiot:/etc/account-tender$ sh scripts/create-db.sh     
dropdb: database removal failed: ERROR:  database "account" does not exist
GRANT ALL PRIVILEGES ON DATABASE account TO tender;
GRANT
manager@uidiot:/etc/account-tender$ sh scripts/create-db-tables.sh
DROP TABLE "property";
psql:scripts/create-property-table.sql:8: ERROR:  table "property" does not exist
CREATE TABLE "property" (
...

sudo npm install


</p>
</ul>

<h2>Testing</h2>
<code>
sh
npm start
npm test
</code>
<h2>Usage</h2>
<p>Start the service, request an account, then sign account session 
by requesting and responding to challenges until signed.
Post and get session status then end session when finished.
While signed account properties can be accessed and updated,
account contacts can be verified, and account deletion can be started.
It is not necessary to be signed to request or reset accounts.</p>

<h2>Example</h2>
<code>
const client_source = require('node-rest-client').Client;
const client = new client_source();
client.get(url, args, function(data, response) {
    if (response.statusCode === 404) {
        // not found
    }
    else {
        // response is data
    }
});</code>

<h2>Deployment</h2>
<p>Set NODE_ENV to "production" to remove stack traces in error pages.
The default is "development".
Also triggers caching of view templates and CSS for performance.</p>

<h2>Abstractions</h2>

<h3>Accounts</h3>
<p>Accounts are the basic unit of responsibility
and are used to determine who has permission to perform what actions
and to record who did what when.</p>
<p>Accounts information is intended to be
completely owned and managed by account owners.
Any access is logged including reason.
Information can be deleted
although information shared in events may persist.</p>

<h3>Language</h3>
<p>Accounts have language preferences.
At any time the interface display language can be changed.</p>
<p>Most data records have a language code.</p>

<h3>Account references</h3>
<p>Accounts may be referenced in different ways depending on context.
Internally accounts have an identity code which is used whenever possible.
Account identity codes should never be exposed to or required from users.
In most cases users refer to accounts by name or full name,
but in some cases supplying other criteria may be necessary
to unambiguously specify and account.</p>

<h3>Account credentials</h3>
<p>Users sign in to accounts using credentials.
These consist primarily of one to three challenge and response pairs. ...</p>

<h3>Account session permits</h3>
<p>The result of signing in with credentials
is a permit which enables actions permitted for that account.
This permit can be revoked at any time
and major changes to the account such as name changes
invalidate the permit
and require use of credentials to issue a new permit.</p>

<h3>Account session action permission</h3>
<p>For a valid account session permit
permission for specific actions is granted depending on
account roles and status.</p>

<h3>Account session action steps</h3>
<p>Steps are used to record the progress through a defined process
such as signing in or confirming deletion of an account.</p>

<h2>Interfaces</h2>
<p>All calls return result and reason
where result is okay, done, or failed
and reason is a code string intended for translation
session-failed, session-started, session-invalid, 
session-modified, action-authorized</p>

<h3>Properties</h3>
<h3>GET /property/:name</h3>
<p>Fetches both specific and abstract service properties.
The intention was to have service options conditionally exposed.
During implementation most options were eliminated
and currently version information is extracted from the package.json file.</p>
<ul>
<li><b>name</b> - service name</li>
<li><b>version</b> - service version</li>
<li><b>description</b> - description of service</li>
<li><b>header-text</b> - text of name, version, description</li>
<li><b>header-json</b> - json of name, version, description</li>
</ul>

<h3>Accounts</h3>
<h3>POST /account/request</h3>
<p>Requires account name, email or phone,
and at least one challenge and response pair.
If provided makes use of
full name, profile, permits, and status.</p>

<h3>GET /account/references</h3>
<p>Takes a reference string named "string_reference"
and returns all valid account references,
meaning the reference id code, the name, and the full name,
for the account which has that string as the name or full name.</p>
<p>Initial implementation has no support for partial references, wildcards,
or selecting from a list of multiple matches in collision.</p>

<h3>GET /account/challenge</h3>
<p>Requires account name and returns the next challenge for sign in.</p>

<h3>POST /account/response</h3>
<p>Requires account name and response.  Checks if response matches expectation
and then either returns failure, an additional challenge, or a permit.</p>

<h3>GET /account/inspect</h3>
<p>Requires account name and permit and returns data from account record.</p>

<h3>POST /account/update</h3>
<p>Requires permit and either account name or account reference UUID
and picks up any account record fields supplied.</p>

<h3>POST /account/reset</h3>
<p>Requires account name but no permit.  Initiates reset process
by sending a code in email or text message.</p>

<h3>POST /account/delete</h3>
<p>Requires account name and permit, then initiates deletion process.
Second call confirms the deletion and completes the process.</p>

<h3>Attributes</h3>
<h3>POST /attribute/save</h3>
<p>Internal access to save account attributes.  
Intended to be used only by account handling routines.</p>

<h3>POST /attribute/delete</h3>
<p>Internal access to delete account attributes.  
Intended to be used only by account handling routines.</p>

<h3>Permits</h3>
<h3>GET /permit/valid</h3>
<p>Requires account name and permit.
Should check account for permissions and status
but currently (as of version 0.0.8) only checks status.</p>

<h3>POST /permit/cancel</h3>
<p>Requires the permit only and cancels any currently valid sign in permit.</p>

</body>
</html>
